{
    "name": "yushaku-dark-theme",
    "displayName": "yushaku dark theme",
    "description": "The vscode theme that friendly with you eyes",
    "version": "0.0.1",
    "publisher": "yushaku",
    "icon": "/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/yushaku/yushaku-theme.git"
    },
    "engines": {
        "vscode": "^1.69.0"
    },
    "keywords": [
        "theme",
        "dark theme",
        "vscode theme",
        "yushaku",
        "one dark",
        "dark"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "yushaku dark theme",
                "uiTheme": "vs-dark",
                "path": "./themes/yushaku dark theme-color-theme.json"
            }
        ]
    }
}